<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdventureON</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
  <link rel="stylesheet" href="style.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
  <section class="hero has-background-white">
      <div class="hero-head">
              <div class="field login is-horizontal is-grouped is-centered">
                      <Input type="email" placeholder="E-Mail" required/>
                      <input type="password" placeholder="Passwort" required minlength="8">
                      <input type="submit" value="Anmelden" class="button">
              </div>
      </div>
    <div class="hero-body">
      <div class="container">
        <figure class="image center">
          <img src="images/Logo2AdventureOn.png" alt="image" style="max-width: 512px;">
        </figure>
      </div>
    </div>
  </section>

  <section class="section">
      <div class="container menubar hasTextCentered">
        <nav class="breadcrumb" aria-label="breadcrumbs is-multiline">
            <ul>
                <li><a href="#">Start</a></li>
                <li class="is-active"><a href="#" aria-current="page">Urlaubsziele</a></li>
                <li class="is-active"><a href="#" aria-current="page">Kontakt</a></li>
                <li class="is-active"><a href="#" aria-current="page">Das Unternehmen</a></li>
            </ul>
        </nav>
      </div>
  </section>

  <section class="section">
      <div class="container">
          <div class="columns is-multiline">
              <div class="column is-6-tablet is-3-desktop">
                  <div class="notification">
                      <div class="photoText">
                          <img class="photo" src="images/desert256.png" alt="image">
                          <div class="textOnPhoto">
                              <h2>...</h2>
                              <p>Sandboarding in Dubai</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="column is-6-tablet is-3-desktop">
                  <div class="notification">
                    <img src="images/skiing256.png" alt="image">
                  </div>
              </div>
              <div class="column is-6-tablet is-3-desktop">
                  <div class="notification">
                    <img src="images/forest256.png" alt="image">
                  </div>
              </div>
              <div class="column is-6-tablet is-3-desktop">
                  <div class="notification">
                    <img src="images/surfing256.png" alt="image">
                  </div>
              </div>
          </div>
      </div>
  </section>

  <Footer>
          <div class="footer has-text-light">
              <p>This is the footer of this test-website. All photos regarding traveling are borrowed from www.unsplash.com Thanks for visiting! :)</p>
          </div>
  </Footer>
</body>
</html>

